Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; 
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AssetAcquisitionController
    PROPERTIES
      Name                #AssetAcquisitionController
      Extends             #SrsReportRunController
      Origin              #{4E64AE50-1ADA-467E-9893-F7619291043B}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #/// The <c>AssetAcquisitionController</c> class is the controller for the <c>AssetAcquisition</c> SSRS report.
        #/// </summary>
        #// <GEELV>
        #public class AssetAcquisitionController extends SrsReportRunController
        #{
        #}
        #// </GEELV>
        #
      ENDSOURCE
      SOURCE #main
        #// <GEELV>
        #static void main(Args _args)
        #{
        #    AssetAcquisitionController controller;
        #
        #    controller = new AssetAcquisitionController();
        #    controller.parmReportName(ssrsReportStr(AssetAcquisition, Report));
        #    controller.parmDialogCaption("@SYS67638");
        #    controller.startOperation();
        #}
        #// </GEELV>
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
