Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; 
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AssetAcquisitionDP
    PROPERTIES
      Name                #AssetAcquisitionDP
      Extends             #SRSReportDataProviderBase
      RunOn               #Server
      Origin              #{9B90821D-EA8B-4FB4-90A8-5291E0992FD1}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #/// The <c>AssetAcquisitionDP</c> class is the data provider for the <c>AssetAcquisition</c> SSRS report.
        #/// </summary>
        #// <GEECZ>
        #// <GEELV>
        #[SRSReportQueryAttribute(queryStr(AssetAcquisition))]
        #public class AssetAcquisitionDP extends SRSReportDataProviderBase
        #{
        #    AssetAcquisitionTmp assetAcquisitionTmp;
        #    //testing git comparison difference
        #}
        #// </GEELV>
        #
      ENDSOURCE
      SOURCE #getAssetAcquisitionTmp
        #/// <summary>
        #///     Gets the <c>AssetAcquisitionTmp</c> table.
        #/// </summary>
        #/// <returns>
        #///     The <c>AssetAcquisitionTmp</c> table.
        #/// </returns>
        #// <GEELV>
        #[SRSReportDataSetAttribute(tableStr(AssetAcquisitionTmp))]
        #public AssetAcquisitionTmp getAssetAcquisitionTmp()
        #{
        #    select assetAcquisitionTmp;
        #    return assetAcquisitionTmp;
        #}
        #// </GEELV>
        #
      ENDSOURCE
      SOURCE #processReport
        #/// <summary>
        #/// Processes the report business logic.
        #/// </summary>
        #[SysEntryPointAttribute]
        #public void processReport()
        #{
        #    AssetBookMerge assetBookMerge;
        #    AssetTable assetTable;
        #    DirPartyTable dirPartyTable;
        #    VendTable vendTable;
        #    Query query;
        #    QueryRun queryRun;
        #    boolean calculateAcquisitionPrice;
        #
        #    #IsoCountryRegionCodes
        #
        #    calculateAcquisitionPrice = SysCountryRegionCode::isLegalEntityInCountryRegion([#isoLV]);
        #
        #    query = this.parmQuery();
        #    queryRun = new QueryRun(query);
        #    while (queryRun.next())
        #    {
        #        assetTable = queryRun.get(tableNum(AssetTable)) as AssetTable;
        #        assetBookMerge = queryRun.get(tableNum(AssetBookMerge)) as AssetBookMerge;
        #        vendTable = queryRun.get(tableNum(VendTable)) as VendTable;
        #        dirPartyTable = queryRun.get(tableNum(DirPartyTable)) as DirPartyTable;
        #
        #        assetAcquisitionTmp.initFromAssetTable(assetTable);
        #        assetAcquisitionTmp.initFromAssetBookMerge(assetBookMerge, calculateAcquisitionPrice);
        #        assetAcquisitionTmp.initFromVendTable(vendTable, dirPartyTable);
        #
        #        assetAcquisitionTmp.insert();
        #    }
        #}
        #// </GEELV>
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
