Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #TemplateService
    Type: 3
    PROPERTIES
      Name                #TemplateService
      Label               #XXX batch
      HelpText            #Run the XXX batch
      ObjectType          #Class
      Object              #TemplateController
      EnumTypeParameter   #SysOperationExecutionMode
      EnumParameter       #ReliableAsynchronous
      Origin              #{AF90B44F-F01B-4E0B-9958-A3244197040B}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
